@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,700;1,400&display=swap');

:root {
    --color-text: #787879;
    --color-bgcolor: #F7FAFD;
    --color-almostblack: #2D2D2D;
    --color-strawberrypink:#FF4B63;
    --color-lightpurple: #AB82EF;
    --color-lightblue: #46B0E4;
    --color-fields: #18C389;
    --color-orangina: #FFAA11;
    --color-salmon: #FD848A;
    --color-lightgray: #b9b7b7;
    --color-white: #ffffff;
    --color-bgdescriptioon2: #E8EFF6;
    --color-btnActive: #9A67E7;

  }
  
html{
    font-family: 'Open Sans', sans-serif;
    color: var(--color-text);
    max-width: 100vw;
    margin:0;
    display:flex;
    justify-content: center;
    align-items: center;
    background-color: var(--color-bgcolor);
    max-width: 90vw;
    margin: 0 auto; 
    overflow-x: hidden;
    }

body{
  width: 90%;
  margin:0;
   /* max-width: 80vh;*/
}

header{
  
  align-items: center;
}

nav {
  display: flex;
  align-items: center;
  background-color: var(--color-bgcolor);
  justify-content: space-between;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
}
.menu-sup{
  box-shadow: 0 0.0625rem 0.375rem 0 rgba(0, 0, 0, 0.1);
}

#logo-inicio {
  width: 10vw;
  height: 5vh;
  margin-right: 2vh; 
}

nav ul {
  list-style: none;
  display: flex;
  gap: 3vh;
  text-transform: uppercase;
  color: var(--color-almostblack);
  align-items: baseline;
  font-weight: 700;
}


.navbar li a {
  text-decoration: none;
  color: var(--color-almostblack);
}

.navbar li:nth-child(4) a,
.navbar li:last-child a {
  color: var(--color-strawberrypink);
}

.dropdown:hover .dropdown-menu {
  display: block;
}

.dropdown-menu {
  display: none;
  position: absolute;
  background-color: var(--color-white);
  color: var(--color-almostblack);
  padding: 10px;
  margin-top: 0px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.dropdown-menu li {
  display: block;
  padding: 1vh;
}

hr {
  border: none;
  border-top: 1px solid #f1ecec;
}

.around-download {
  border: 1px solid var(--color-strawberry-pink);
  border-radius: 25px;
  padding: 1vh 2vw;
  display: inline-block;
  color: var(--color-strawberry-pink);
}



/********************intro*****************/
#intro{
  background-color: var(--color-bgcolor) center center no-repeat fixed;
	background-size:cover;
}
#geometrics1{
  display:flex;
  justify-content: space-between;
}
.green-diamond {
  width: 2vh; 
  height: auto; 
  margin-top: 10vh;
  display: flex;
  align-self:flex-start;
}

.yellow-circle {
  width: 4vh; 
  height: auto; 
  margin-top: 4vh;
  align-self: flex-end; Posicionamiento a la derecha */
}
h1{
    color: var(--color-almostblack);
    text-align: center;
    font-size: 3em;
}

p{
  text-align: center;
  max-width: 80%;
}

.button-container {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}
 
.btn-general {
    font-size:x-small;
    font-weight: bolder;
    text-transform: uppercase;
    padding: 0rem 3rem;
    background-color: var(--color-strawberrypink);
    color: var(--color-white);
    text-decoration: none;
    border-radius: 25px;
    margin: 0 10px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    transition: box-shadow 0.8s ease;
    border: none;
}
 
.btn-general:hover{
    /*color:var(--color-almostblack);*/
    font-size: medium;
    letter-spacing: 2px;
    box-shadow: 0 0 10px 5px rgba(154, 103, 231, 0.8);

}

.blue-outline-circle{
    display: flex;
    justify-content: flex-start;
    width: 5vh; 
  height: auto; 
}

.img-index{
    max-width: 60%;
    margin:3vh auto;
    display: block; 
}
  


/*PARTE DE CIRCULINCHIS*/
.grid-container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 20px;
    margin:auto;
}
  
.grid-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}
  
.circle1, .circle2, .circle3, .circle4, .circle5 {
    width: 20%; 
    max-width: 100px; 
    height: auto; 
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    position: relative;
} 
.circle1 {
    background-color: rgba(154, 103, 231, 0.2);
}

.circle2 {
    background-color:rgba(24, 195, 137, 0.2);
}

.circle3 {
    background-color: rgba(255, 75, 99, 0.2);
}

.circle4 {
    background-color:rgba(255, 170, 17, 0.3);
}

.circle5 {
  background-color: rgba(70, 176, 228, 0.3);
}
.inside{
    max-width: 50%; 
    max-height: 50%; 
    position: absolute; 
}

/****************************DESCRIPTION*******************************/

  
#description{
    background-color: var(--color-bgcolor)  center center no-repeat fixed;
    background-size:cover;
    margin-top: 30vh;
  
}
  
#organize{
   max-width: 90vh;
   display: flex;
}

.img-screen{
    display: flex;
    justify-content: flex-start;
    width: 50%;
    object-fit: contain;
}

.txts-description{
  width: 50%;
  line-height: 205%;
}

.h2-description{
    text-transform: capitalize;
    color: var(--color-almostblack);
    text-align: left;
}

.p-decription{
    color: var(--color-text);
    text-align: left;
    max-width: 100%;
}

#description-2{
    width: 100vw;
    background:  var(--color-bgdescriptioon2) center center no-repeat fixed;
    margin-left: -6%;
    padding:10vh;
    background-size:cover;
    display: flex;
    flex-direction: row;
}

#btn-group-description-2 .btn {
    font-weight: bolder;
    border: none;
    background-color: #fff;
    color: var(--color-text);
    transition: background-color 0.3s, color 0.3s;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    height: 2rem;
    width: 8rem;
    gap:0.7em;
    transition: 0.8s;
}

#btn-group-description-2 .btn:hover {
    background-color: var(--color-btnActive);
    color: var(--color-bgcolor);
    transform: scale(1.1); /* Zoom del 10% en hover */
    box-shadow: 0 0 5px rgba(154, 103, 231, 0.5);
}

#btn-group-description-2 .btn:first-child {
    margin-bottom: 0.5rem; 
    margin-right: 0.2;
}

#btn-group-description-2 .icon {
    filter: brightness(0);
}

#btn-group-description-2 .btn:hover .icon {
    filter: brightness(1);
}

.hover-option{
  background-color: transparent;
  border: 1px solid var(--color-almostblack);
  color: var(--color-almostblack);
}

#hover-option:hover{
  color:var(--color-bgcolor);
  background-color: var(--color-strawberrypink);
  border: 1px solid var(--color-strawberrypink);
  letter-spacing: 2px;
}

.left{
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  max-width: 50%;
}

.p-description{
  text-align: left;
  justify-content: flex-start;
}

.right{
  display: flex;
  justify-content: center;
  width: 30%;
  margin-left: 7%;
}

.img-description{
  display: flex;
  justify-content: flex-end;
  width: 50%;
  object-fit: contain;
}

#testimony{
  margin: 10vh auto;
}

#testimony h2{
  color:var(--color-almostblack);
  text-align: center;
  margin: 5vh auto;
}

#article-users-testimonial{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 2rem 4rem;
    grid-auto-flow: row;
    grid-template-areas:
      "user1 user2 user3"
      "akward akward akward"
      "user4 user5 user6";
    background-color: var(--color-bgcolor);
    justify-items: center; 
    align-items: center; 
    text-align: center;
    }

#article-users-testimonial img{
  box-sizing: content-box;
  width: 10vw;
  display: block;
  margin: 0 auto;
    }
  
.user1 { grid-area: user1; 
}
.user2 { grid-area: user2; 
}
.user3 { grid-area: user3; 
}
.akward { grid-area: akward;
  background-color: #fff;
  margin:2vw;
  display: grid; 
  grid-auto-columns: 1fr; 
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr; 
  grid-template-rows: 1fr 1fr; 
  gap: 3% 4%; 
  grid-template-areas: 
    ". primester primester greeenapp greeenapp volmeter volmeter keyrunner keyrunner ."
    ". . . . Amplifier Amplifier . . . ."; 
}
.primester { 
  grid-area: primester;
  margin: 2vh 2vw;
  padding-left: 30px;
}
.greeenapp {
  grid-area: greeenapp;
  margin: 2vh 2vw;
}
.volmeter {
  grid-area: volmeter; 
  margin: 2vh 2vw;
}
.keyrunner { 
  grid-area: keyrunner; 
  margin: 2vh 2vw;
}
.Amplifier { 
  grid-area: Amplifier;
  margin: 2vh 2vw; 
}
.user4 { 
  grid-area: user4; 
}
.user5 { 
  grid-area: user5;
}
.user6 {
  grid-area: user6; 
}

blockquote{
  text-align: center;
  font-style: italic;
}
cite{
  font-weight: bolder;
  color:var(--color-almostblack);
  font-style: normal;
}
hr{
  border-width: 2px;  
  width: 3vw;
  margin: 2vh auto;
}

.relevant-data  {  
  display: grid;
  background-color: var(--color-lightgray);
  justify-items: center; 
  align-items: center; 
  text-align: center;
  margin: 10vh auto;
  padding:8vh;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  grid-auto-columns: 1fr;
  gap: 0% 3%;
  grid-auto-flow: row;
  grid-template-areas:
    "div1 div2 div3 div4 div5";
}

.div1 { 
  grid-area: div1; 
}
.div2 { 
  grid-area: div2;
}
.div3 {
  grid-area: div3; 
}
.div4 {
  grid-area: div4; 
}
.div5 { 
  grid-area: div5;
}

.relevant-data img{
  box-sizing: content-box;
  width: 5vw;
  display: block;
}
.numbers-relevant-data{
  font-size: 3rem;
  color: var(--color-almostblack);
  font-weight: bolder;
}  
.description-reldata{
  font-size: 1rem;
}   

.img-full {
  width: 70%;
  display: block;
  margin: 0 auto;
  padding-top: 10vh;
  animation: vibration 0.1s infinite alternate;
}

@keyframes vibration {
  0% {
    transform: translateX(-2px) rotate(-1deg);
  }
  100% {
    transform: translateX(2px) rotate(1deg);
  }
}

  

.no-icon {
  height: 2rem;
  width: 8rem;
  display: inline-block;
  text-align: center;
  padding: 0;
  }

.no-icon:hover{ 
  border:2px solid var(--color-strawberrypink);
  background-color: var(--color-bgcolor);
  color: var(--color-strawberrypink);
  }
.btn-end{
  padding-bottom:40vh;
}

.end-line{
  border-width: 2px;  
  width: 100vw;
  margin: 11vh auto;
} 


.grid-footer {
  margin-top: 4vh;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  display: flex;
  flex-wrap: wrap;
  gap: 5vw;
  }
  h5{
    font-weight: bold;
    font-style: normal;
  }
.grid-footer li a{
  text-decoration: none;
  color: var(--color-text);
}

.last-p{
  text-align: center;
}

.contact {
  grid-area: 1 / 1 / 2 / 2; 
  font-style: normal;
}
.links { grid-area: 1 / 2 / 2 / 3; }
.otherapps { grid-area: 1 / 3 / 2 / 4; }
.rrss { grid-area: 1 / 4 / 2 / 5; }

footer a{
  text-decoration: none;
}
footer ul{
  list-style: none;
  text-align: left;
  padding: 0;
  margin: 0;
  line-height: 205%;
}

footer img{
  inline-size: 10vh;
}

.copy{
  border: 2px solid red;
  margin-top: 8vh;
}


